config/locales/es.yml (before)
---
es:
  decidim:
    members:
      user_form:
        name: Tu nombre y Organización
        username_help: Nombre público y Organización que aparece en sus publicaciones.
      index:
        title: Miembros
        members:
          one: Un miembro
          other: "%{count} miembros"
        members_found:
          one: Un miembro encontrado
          other: "%{count} miembros encontrados"
        search: Buscar
        show_all: Mostrar todos
      system:
        members:
          edit:
            update: Actualizar
          form:
            module_members_organization: Módulo miembros organización
          index:
            title: Miembros
          update:
            error: Ha habido un error al actualizar este módulo.
            success: Módulo miembros de la organización acutalizado correctamente.
    menu:
      members: Miembros
    system:
      menu:
        members: Miembros
      models:
        organization:
          fields:
            enable_module_members: Habilitar módulo miembros
            enable_placeholder_members: Habilitat placeholder módulo miembros
  pages:
    home:
      statistics:
        members_count: Miembros

config/locales/es.yml (after)
---
es:
  decidim:
    members:
      user_form:
        name: Tu nombre y Organización
        username_help: Nombre público y Organización que aparece en sus publicaciones.
      index:
        title: Miembros
        members:
          one: Un miembro
          other: "%{count} miembros"
        members_found:
          one: Un miembro encontrado
          other: "%{count} miembros encontrados"
        search: Buscar
        show_all: Mostrar todos
      system:
        members:
          edit:
            update: Actualizar
          form:
            module_members_organization: Módulo miembros organización
          index:
            title: Miembros
          update:
            error: Ha habido un error al actualizar este módulo.
            success: Módulo miembros de la organización acutalizado correctamente.
    menu:
      members: Miembros
    pages:
      home:
        statistics:
          members_count: Miembros
    system:
      menu:
        members: Miembros
      models:
        organization:
          fields:
            enable_module_members: Habilitar módulo miembros
            enable_placeholder_members: Habilitat placeholder módulo miembros

config/locales/es.yml (diff)
@@ -28,6 +28,10 @@ es:
             success: Módulo miembros de la organización acutalizado correctamente.
     menu:
       members: Miembros
+    pages:
+      home:
+        statistics:
+          members_count: Miembros
     system:
       menu:
         members: Miembros
@@ -36,7 +40,3 @@ es:
           fields:
             enable_module_members: Habilitar módulo miembros
             enable_placeholder_members: Habilitat placeholder módulo miembros
-  pages:
-    home:
-      statistics:
-        members_count: Miembros
