config/locales/fr.yml (before)
---
fr:
  decidim:
    members:
      user_form:
        name: Votre nom et Organisation
        username_help: Nom public et Organisation qui apparaît sur vos publications.
      index:
        title: Membres
        members:
          one: Un membre
          other: "%{count} membres"
        members_found:
          one: Un membre trouvé
          other: "%{count} membres trouvés"
        search: Rechercher
        show_all: Montre tout
      system:
        members:
          edit:
            update: Mettre à jour
          form:
            module_members_organization: Module Membres Organisation
          index:
            title: Membres
          update:
            error: Une erreur s'est produite lors de la mise à jour de ce module d'organisation.
            success: Membres du module d'organisation mis à jour avec succès.
    menu:
      members: Membres
    system:
      menu:
        members: Membres
      models:
        organization:
          fields:
            enable_module_members: Activer les membres du module
            enable_placeholder_members: Activer les membres réservés
  pages:
    home:
      statistics:
        members_count: Membres

config/locales/fr.yml (after)
---
fr:
  decidim:
    members:
      user_form:
        name: Votre nom et Organisation
        username_help: Nom public et Organisation qui apparaît sur vos publications.
      index:
        title: Membres
        members:
          one: Un membre
          other: "%{count} membres"
        members_found:
          one: Un membre trouvé
          other: "%{count} membres trouvés"
        search: Rechercher
        show_all: Montre tout
      system:
        members:
          edit:
            update: Mettre à jour
          form:
            module_members_organization: Module Membres Organisation
          index:
            title: Membres
          update:
            error: Une erreur s'est produite lors de la mise à jour de ce module d'organisation.
            success: Membres du module d'organisation mis à jour avec succès.
    menu:
      members: Membres
    pages:
      home:
        statistics:
          members_count: Membres
    system:
      menu:
        members: Membres
      models:
        organization:
          fields:
            enable_module_members: Activer les membres du module
            enable_placeholder_members: Activer les membres réservés

config/locales/fr.yml (diff)
@@ -28,6 +28,10 @@ fr:
             success: Membres du module d'organisation mis à jour avec succès.
     menu:
       members: Membres
+    pages:
+      home:
+        statistics:
+          members_count: Membres
     system:
       menu:
         members: Membres
@@ -36,7 +40,3 @@ fr:
           fields:
             enable_module_members: Activer les membres du module
             enable_placeholder_members: Activer les membres réservés
-  pages:
-    home:
-      statistics:
-        members_count: Membres
